# websocket-sharp

./: .gitignore  README.md  websocket-sharp.sln
Example/: Example.csproj  Notifier.cs
Example1/: Example1.csproj  Notifier.cs
Example2/: Example2.csproj
Example3/: Example3.csproj
websocket-sharp/: ByteOrder.cs  Ext.cs  Logger.cs  WebSocket.cs  WebSocketFrame.cs  Websocket-NETStandard.csproj  Websocket-NETStandard.xml
websocket-sharp/Net/: AuthenticationBase.cs  HttpListenerAsyncResult.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs
websocket-sharp/Server/: HttpRequestEventArgs.cs  HttpServer.cs  WebSocketServer.cs
